# TaskMaster

./: README.md
TaskMasterAPI/: pom.xml
TaskMasterAPI/src/main/java/com/devlab/taskmaster/: TaskMasterApplication.java
TaskMasterAPI/src/main/java/com/devlab/taskmaster/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java
TaskMasterAPI/src/main/resources/: application.yml
TaskMasterAPI/src/test/java/com/devlab/taskmaster/: TaskMasterApplicationTests.java
TaskMasterWeb/: TaskMasterWeb.sln
TaskMasterWeb/TaskMasterWeb.Client/: App.razor  Program.cs  TaskMasterWeb.Client.csproj  _Imports.razor
TaskMasterWeb/TaskMasterWeb.Client/Components/: CultureSelector.razor  NavMenu.razor
TaskMasterWeb/TaskMasterWeb.Client/Constants/: Role.cs
TaskMasterWeb/TaskMasterWeb.Client/Dtos/Project/: ProjectCreateDto.cs  ProjectDto.cs  ProjectTaskDto.cs  ProjectUpdateDto.cs  ProjectUserDto.cs
TaskMasterWeb/TaskMasterWeb.Client/Dtos/Report/: ReportDto.cs
TaskMasterWeb/TaskMasterWeb.Client/Dtos/Task/: TaskCreateDto.cs  TaskDto.cs  TaskProjectDto.cs  TaskUpdateDto.cs  TaskUserDto.cs
TaskMasterWeb/TaskMasterWeb.Client/Dtos/User/: AuthenticationDto.cs  LoginDto.cs  UserCreateDto.cs  UserDto.cs  UserProjectDto.cs  UserTaskDto.cs  UserUpdateDto.cs
TaskMasterWeb/TaskMasterWeb.Client/Enums/: TaskPriority.cs  TaskStatus.cs
TaskMasterWeb/TaskMasterWeb.Client/Extensions/: WebAssemblyHostExtension.cs
TaskMasterWeb/TaskMasterWeb.Client/Layouts/: MainLayout.razor  MainLayout.razor.css
TaskMasterWeb/TaskMasterWeb.Client/Localization/: Resource.Designer.cs  Resource.hr.Designer.cs  Resource.hr.resx  Resource.it.Designer.cs  Resource.it.resx  Resource.resx
TaskMasterWeb/TaskMasterWeb.Client/Modals/Project/: ProjectCreateModal.razor  ProjectDeleteModal.razor  ProjectDetailsModal.razor  ProjectUpdateModal.razor
TaskMasterWeb/TaskMasterWeb.Client/Modals/Report/: ReportDeleteModal.razor
TaskMasterWeb/TaskMasterWeb.Client/Modals/Task/: TaskCreateModal.razor  TaskDeleteModal.razor  TaskDetailsModal.razor  TaskUpdateModal.razor
TaskMasterWeb/TaskMasterWeb.Client/Modals/User/: UserCreateModal.razor  UserDeleteModal.razor  UserDetailsModal.razor  UserUpdateModal.razor
TaskMasterWeb/TaskMasterWeb.Client/Pages/: Dashboard.razor  Login.razor  Logout.razor  Projects.razor  Reports.razor  Tasks.razor  Users.razor
TaskMasterWeb/TaskMasterWeb.Client/Properties/: launchSettings.json
TaskMasterWeb/TaskMasterWeb.Client/Providers/: AuthStateProvider.cs
TaskMasterWeb/TaskMasterWeb.Client/Services/: JwtService.cs  ProjectsService.cs  ReportsService.cs  TasksService.cs  UsersService.cs
TaskMasterWeb/TaskMasterWeb.Client/Services/Contracts/: IProjectsService.cs  IReportsService.cs  ITasksService.cs  IUsersService.cs
TaskMasterWeb/TaskMasterWeb.Client/Utilities/: LocalizationUtilities.cs
TaskMasterWeb/TaskMasterWeb.Client/wwwroot/: index.html
(+49 files in other folders)
