<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>20260c92-5344-4437-8f67-3ca7be65d038</UserSecretsId>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.4.0"/>
        <PackageReference Include="Blazored.Modal" Version="7.1.0"/>
        <PackageReference Include="Blazored.Toast" Version="4.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.12"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.13"/>
        <PackageReference Include="Syncfusion.Blazor.Kanban" Version="23.1.42"/>
        <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.42"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Localization\Resource.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resource.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\Resource.hr.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resource.hr.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\Resource.it.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resource.it.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Localization\Resource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resource.resx</DependentUpon>
        </Compile>
        <Compile Update="Localization\Resource.hr.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resource.hr.resx</DependentUpon>
        </Compile>
        <Compile Update="Localization\Resource.it.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resource.it.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
